<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border:1px solid;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .cards img {
    margin: 10px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 15vw;
    margin-top: 8px;
    vertical-align: middle;
  }
</style>
</head>
<body>
  <
<div class="flex-container">
  <h1>Gallary</h1>
  <main class="cards">
  <img src="https://www.teahub.io/photos/full/25-251396_de-god-of-war.jpg" alt="Sample photo">
  <img src="https://i.pinimg.com/474x/61/07/67/610767e002b129169f8e8cba0ab35987.jpg" alt="Sample photo">
  <img src="https://i.pinimg.com/474x/61/07/67/610767e002b129169f8e8cba0ab35987.jpg" alt="Sample photo">
  <img src="https://www.teahub.io/photos/full/71-718247_god-of-war-4k.jpg" alt="Sample photo">
  <img src="https://i.pinimg.com/474x/61/07/67/610767e002b129169f8e8cba0ab35987.jpg" alt="Sample photo">
  <img src="https://i.pinimg.com/474x/61/07/67/610767e002b129169f8e8cba0ab35987.jpg"alt="sample photo">
  <img src="https://wallpaperaccess.com/full/786110.jpg" alt="sample 2">
  <h5><u>Read More...</u></h5>
</main>
</div>

</body>
</html>


